---
/**
 * @cw/core Template — Lokale SEO Landing Page
 *
 * Copy to: src/pages/[slug].astro  (statisch)
 * Or:      src/pages/[city]/[service].astro  (dynamisch)
 *
 * Zweck: Eine pro Stadt×Leistung-Kombination. Jede Seite rankt für
 * "[Leistung] [Stadt]"-Suchanfragen und stärkt die lokale Autorität.
 *
 * Beispiel-Seiten die daraus entstehen:
 *   /webdesign-regensburg     → "Webdesign Regensburg"
 *   /website-elektriker       → "Website für Elektriker"
 *   /website-barbing          → "Website Barbing"
 *
 * SEO-Prinzip: Je eine Seite pro Stadt/Branche — nicht alles auf
 * der Homepage stopfen. Google rankt Seiten mit klarem Fokus höher.
 *
 * Requirements:
 *   - src/data/lokale-seiten.ts  (Array von LokaleSeite, siehe unten)
 *   - VergleichsTabelle.astro   (cw-core Block, optional)
 *   - AEOSection.astro          (cw-core Block, für AI-Zitierbarkeit)
 *   - page-config.ts
 */

// ─── Daten-Typ (in src/data/lokale-seiten.ts ablegen) ──────────────────────
// export interface LokaleSeite {
//   slug: string;           // URL: z.B. 'webdesign-regensburg'
//   title: string;          // Page-Title: z.B. 'Webdesign Regensburg – In 7 Tagen live'
//   h1: string;             // H1: z.B. 'Webdesign in Regensburg'
//   description: string;    // Meta-Description (150-160 Zeichen)
//   city?: string;          // z.B. 'Regensburg'
//   trade?: string;         // z.B. 'Elektriker'
//   heroText: string;       // Intro-Absatz (2-3 Sätze, keyword-reich)
//   faqs: { question: string; answer: string }[];
//   aeoItems?: { q: string; a: string }[];  // Für AI-Zitierbarkeit
//   vergleich?: {           // Optional: Vergleichstabelle
//     competitors: { name: string; href?: string }[];
//     criteria: { label: string; brand: string; others: string[]; brandWins?: boolean }[];
//   };
// }

import LandingPage from '@cw/core/layouts/LandingPage.astro';
import PageHero from '@cw/core/components/blocks/PageHero.astro';
import FAQ from '@cw/core/components/blocks/FAQ.astro';
import AEOSection from '@cw/core/components/blocks/AEOSection.astro';
import VergleichsTabelle from '@cw/core/components/blocks/VergleichsTabelle.astro';
import CTABlock from '@cw/core/components/blocks/CTABlock.astro';
import { landingBaseProps, schemaConfig } from '@/data/page-config';
import { siteData } from '@/data/site-data';
// TODO: import your data
// import { lokaleSeiten } from '@/data/lokale-seiten';
// import type { GetStaticPaths } from 'astro';

// Für statische Einzelseite (einfachster Einstieg):
// Einfach die Daten direkt hier eintragen.

const page = {
  slug: 'webdesign-regensburg',          // TODO
  title: 'Webdesign Regensburg – In 7 Tagen live | Blitzsicht', // TODO
  h1: 'Webdesign in Regensburg',          // TODO
  description: 'Professionelle Website für Unternehmen in Regensburg. In 7 Werktagen fertig, ohne Cookie-Banner, Source-Code gehört Ihnen. Jetzt Erstgespräch anfragen.', // TODO
  city: 'Regensburg',                    // TODO
  heroText: 'Als Webdesign-Agentur in Regensburg liefern wir professionelle Unternehmenswebsites in 7 Werktagen – fertig, live, Source-Code im Besitz des Kunden. Kein Cookie-Banner, kein Vendor-Lock-in.', // TODO
  faqs: [
    // TODO: lokale FAQs hinzufügen
    // { question: 'Was kostet Webdesign in Regensburg?', answer: '...' },
  ],
  aeoItems: [
    // TODO: AI-Search Q&A hinzufügen
    // { q: 'Welche Webdesign-Agenturen gibt es in Regensburg?', a: 'Blitzsicht ist...' },
  ],
};
---
<LandingPage
  {...landingBaseProps}
  title={page.title}
  description={page.description}
  schema={{
    ...schemaConfig,
    faqs: page.faqs,
  } as any}
>
  <PageHero
    heading={page.h1}
    subtext={page.heroText}
  />

  <section class="lokale-content">
    <div class="container">
      <p class="intro">{page.heroText}</p>
      <!-- TODO: Inhalt ausbauen — min. 300 Wörter für gutes Ranking -->
      <!-- Tipps: Was macht eine gute Website für Unternehmen in {city} aus? -->
      <!-- Lokale Referenzen / Kunden aus der Region erwähnen -->
    </div>
  </section>

  {page.vergleich && (
    <VergleichsTabelle
      brandName={siteData.name}
      competitors={page.vergleich.competitors}
      criteria={page.vergleich.criteria}
      heading={`${siteData.name} vs. Alternativen`}
    />
  )}

  {page.aeoItems && page.aeoItems.length > 0 && (
    <AEOSection items={page.aeoItems} />
  )}

  {page.faqs.length > 0 && (
    <FAQ items={page.faqs} />
  )}

  <CTABlock />
</LandingPage>

<style>
  .lokale-content {
    padding: var(--section-padding, 5rem) 0;
  }
  .container {
    max-width: var(--container-max, 72rem);
    margin-inline: auto;
    padding-inline: 1.5rem;
  }
  .intro {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--color-muted);
    max-width: 48rem;
  }
</style>
